spring.datasource.url=jdbc:postgresql://localhost:5432/dietdb
spring.datasource.username=dietuser
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
